{
  "name": "dplabs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidpn11/dp-labs.git"
  },
  "bugs": {
    "url": "https://github.com/davidpn11/dp-labs/issues"
  },
  "scripts": {
    "clean:modules": "rimraf ./**/node_modules && yarn install",
    "build": "lerna run build",
    "web:dev": "lerna run --scope @dplabs/app start --stream",
    "lib:build": "lerna run --scope @dplabs/shared build --stream",
    "web:build": "lerna run --scope @dplabs/app build --stream",
    "app:build": "yarn lib:build && yarn web:build"
  },
  "keywords": [
    "lerna",
    "utils",
    "dplabs"
  ],
  "author": "David Nascimento",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.22.1",
    "rimraf": "^3.0.2",
    "typescript": "4.4.4"
  }
}
